{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ES2022"],
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "index.js"],
  "exclude": ["node_modules"]
}
